{
  "ConnectionStrings": {
    "Archive1": "Data Source=(LocalDb)\\MSSQLLocalDB;initial catalog=Archive1;integrated security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
